package phisulogo;

        import "fmt"
        
        var Phisuave string
        var onev string 
        
        var color Green
        var Phisuave
        
            func main(){
        
                         const logo := "
     ____  _     _  ____  _     ____  _     _____                        
    /  __\/ \ /|/ \/ ___\/ \ /\/  _ \/ \ |\/  __/                          
    |  \/|| |_||| ||    \| | ||| / \|| | //|  \   
    |  __/| | ||| |\___ || \_/|| |-||| \// |  /_  
    \_/   \_/ \|\_/\____/\____/\_/ \|\__/  \____\ 

                   Hecho por ????
                   
"
}
func init(){
          var color := Green(*colorlogo)
          ids := make (chan int)
          start := time.Now()
}
go func(){
          :?
          Phisuave.close()
          
          fmt.println()
          fmt.print("run for %s\n", color.Green(time.since(start)))
          fmt.print("attempted %d times \n", color.Green(done))
          fmt.print("found &d cheated. \n", color.Green(Phisuave.found))
          fmt.println()
          fmt.println("Muchas gracias por utilixar esta herramienta, esperamos que vuelva pronto", color,Green("saliendo"))
          fmt.println()
          os.exit(0)
}() 